<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>change elements</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .cont1{
            background-color: rgb(214, 214, 214);
            width: 500px;
            height: 300px;
            padding: 30px;
        }
        div{
            width: 100%;
            height: 50%;
        }
        .cont1_1{
            background-color: rgb(114, 114, 255);
        }
        .cont1_2{
            background-color: rgb(255, 114, 114);
        }
        h1, h2{
            margin: 0;
            padding: 0;
            color: #fff;
            font-family: monospace;
            background-color: blueviolet;
        }

        .cont1_1N{
            background-color: chocolate;
        }
        .cont1_2N{
            background-color: crimson;
        }

    </style>
</head>
<body>

    <input type="button" value="change parent" onclick="op('p')">
    <input type="button" value="change child" onclick="op('c')">
    <input type="button" value="change sibling" onclick="op('s')">
    <input type="button" value="show on console" onclick="cons()">

    <div class="cont1">
        
    </div>
    

    <script src="js/index.js"></script>

</body>
</html>
